# AQA_MTS_New

./: AQA_MTS_new.sln  README.md
AbstractClasses/: AbstractClassTemplate.cs  Program.cs
Arrays/: Program.cs  Program2.cs
Collections/: Example.cs  Person.cs  Program.cs
Delegate/: ActionExamples.cs  CurrencyExchangeMonitor.cs  DataCorrection.cs  Example1.cs  Example2.cs  Example3.cs  Example4.cs  Example5.cs  Example6.cs  Example7.cs  Example8.cs  FuncExample.cs  Lambda.cs  OperationType.cs  PredicateExample.cs
Event/: CalculateHelper.cs  Client.cs  ClientDelegate.cs  ClientDelegateProgram.cs  ClientEvent.cs  ClientEventProgram.cs  ClientType.cs  IManager.cs  NotificationHelper.cs  Program.cs
Exceptions/: CustomException.cs  ExceptionUsage.cs  Program.cs  ThrowExceptions.cs
Generics/: ChildGenericPerson.cs  ChildWherePerson.cs  Company.cs  EmailMessage.cs  GenericPerson.cs  Helper.cs  IntGenericPerson.cs  Message.cs  MessageStruct.cs  Messenger.cs  MessengerClass.cs  MessengerNew.cs  MessengerService.cs  MessengerStruct.cs  ObjectPerson.cs  Person.cs  Program.cs  SimplePerson.cs  SmsMessage.cs  StaticPerson.cs  VaryGenericPerson.cs
LINQ/: Aggregation.cs  BaseSyntax.cs  Condition.cs  DataAggregation.cs  Distinct.cs  Except.cs  ExtendString.cs  GroupBy.cs  Intersect.cs  Join.cs  OrderBy.cs  PrintHelper.cs  Program.cs  Select.cs  SingleItem.cs  SkipTake.cs  TestTask.cs  TwoInOne.cs  Union.cs  Variables.cs  Where.cs
NUnitProject/: AssertExample.cs  AttributesExample.cs  Calc.cs  DataDrivenTestFixture.cs  GenericTestFixture.cs  NUnitProject.csproj  (+9 more)
SeleniumBasic/: SeleniumBasic.csproj  appsettings.json
SeleniumBasic/Core/: AdvancedDriver.cs  DriverFactory.cs  SimpleDriver.cs
SeleniumBasic/Tests/: WebDriverTest.cs
SeleniumBasic/Utilites/Configuration/: AppSettings.cs  Configurator.cs
(+74 files in other folders)
